.section-detail__layout {
    display: grid;
    grid-template-columns: 1fr;
}

.section-detail__decor {
    overflow: hidden;
    position: relative;
}

.section-detail__decor::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1rem;
    width: 100vw;
    height: 50%;
    background-color: #FFFBF7;
    z-index: -1;
}

.section-detail-swiper {
    margin-bottom: 1.875rem;
}

.section-detail-swiper img {
    margin: 0 auto;
    max-height: 50vh;
}

.section-detail-swiper .swiper-pagination-bullet {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #000;
}

.section-detail-control-btn {
    position: absolute;
    bottom: 1rem;
    z-index: 11;
}

.section-detail-control-btn.prev {
    left: 0;
}

.section-detail-control-btn.next {
    right: 0;
}

.section-detail-desc {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.section-detail-desc__subtitle {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: .75rem;
    line-height: 1.25;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-detail-desc__title {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.48;
}

.section-detail-desc__slogan {
    font-size: .875rem;
    line-height: 1.7;
    font-family: var(--secondary-font);
}

.section-detail-desc__quality {
    font-size: .875rem;
    line-height: 1.576;
    font-family: var(--secondary-font);
}

.section-detail-desc__share {
    display: flex;
    align-items: center;
    font-size: .875rem;
    line-height: 1.7;
    column-gap: 0.75rem;
}

.section-detail-desc__share .footer-social {
    align-items: center;
    margin-bottom: 0;
}

.section-detail-desc__share .footer-social li {
    display: flex;
}

.section-detail-desc__shop-link {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: .75rem;
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-detail-order {
    padding-top: 1rem;
    margin-top: .5rem;
    border-top: 1px solid #CBCBCB;
    font-family: var(--secondary-font);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.section-detail-order__price {
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.2;
}

.section-detail-order__title {
    font-weight: 700;
    font-size: .75rem;
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-detail-order__title--margin {
    display: inline-block;
    margin-bottom: .625rem;
}

.section-detail-order-ingredients {
    display: flex;
    column-gap: .625rem;
    font-size: .875rem;
    line-height: 1.7;
}

.section-detail-order-ingredients li {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.section-detail-order-ingredients img {
    height: 1rem;
    aspect-ratio: 1;
    flex-shrink: 0;
}

.section-detail-order-quantity__title {
    font-size: .875rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.radio-btn__list {
    display: flex;
}

.section-detail-order__title--flex {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.section-detail-order__small-link {
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.25;
    text-decoration-line: underline;
}

.section-detail-order__subscription {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}

.section-detail-order__shipping {
    font-size: .875rem;
    line-height: 1.7;
}

@media (min-width: 992px) {
    .section-detail::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100%;
        background-color: #FFFBF7;
        z-index: -1;
    }

    .section-detail {
        position: relative;
        padding-top: 5rem;
        padding-bottom: 5.875rem;
        border-bottom: 1px solid #CBCBCB;
    }

    .section-detail__layout {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2.25rem;
    }

    .section-detail__decor::before {
        display: none;
    }

    .section-detail-desc {
        order: -1;
    }

    .section-detail-desc__title {
        font-size: 3rem;
        line-height: 1.48;
    }

    .section-detail-desc__slogan {
        line-height: 1.576;
    }

    .section-detail-swiper {
        margin-bottom: 0;
    }

    .section-detail-swiper img {
        max-height: initial;
    }

    .section-detail-desc__shop-link {
        margin: 0;
    }

}