.breadcrumb-plp {
    border-top: 1px solid #CBCBCB;
}

.section-shop__title {
    margin-top: 1.5rem;
    margin-bottom: 1.75rem;
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.125;
}

.section-shop-list {
    background-color: #CBCBCB;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    border-top: 1px solid #CBCBCB;
}

.section-shop-list-item {
    background-color: #fff;
    position: relative;
}

.section-shop-list-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.section-shop-list-item-text h3 {
    font-size: 1.75rem;
    line-height: 1.48;
    margin-bottom: 1rem;
}

.section-shop-list-item-text__subtitle {
    font-size: .875rem;
    line-height: 1.7;
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CBCBCB;
    margin-bottom: 1rem;
    font-family: var(--secondary-font);
}

.section-shop-list-item-text__desc {
    font-family: var(--secondary-font);
    font-size: .75rem;
    line-height: 1.7;
}

.section-shop-list-item-text__desc.border {
    padding-bottom: 1rem;
    border-bottom: 1px solid #CBCBCB;
    margin-bottom: 1rem;
}

.section-shop-list-item-text--bg {
    background-color: #FFFBF6;
}

.section-shop-list-item-text__desc span {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.section-shop-list-item-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: .5rem;
    padding: 1.75rem;
}

.section-shop-list-item-product h3 {
    font-size: .75rem;
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--secondary-font);
}

.section-shop-list-item-product span {
    font-size: .875rem;
    line-height: 1.7;
}

.section-shop-list-item-product__img img {
    height: 100%;
    object-fit: cover;
}

.section-shop-list-item-text-icons {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.section-shop-list-item-text-icons img {
    margin: 0 auto .5rem;
}

.section-shop-list-cell-lg {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-shop-list-item-banner {
    position: relative;
    padding: 1rem;
}

.section-shop-list-item-banner h3 {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 2rem;
    line-height: 1.125;
}

.section-shop-list-item-banner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right;
}

span.section-shop__badge {
    font-family: var(--secondary-font);
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 3rem;
    aspect-ratio: 1;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: .75rem;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

@media (min-width: 992px) {
    .breadcrumb-plp {
        padding-top: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid #CBCBCB;
    }

    .section-shop__title {
        margin-top: 2.5rem;
        margin-bottom: 3.875rem;
        font-size: 4.375rem;
        line-height: .91;
    }

    .section-shop-list-item-text__desc {
        font-size: .875rem;
    }

    .section-shop-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-shop-list-item {
        height: 39.875rem;
    }

    .section-shop-list-item-text {
        padding: 2.5rem;
    }

    .section-shop-list-item-text h3 {
        font-size: 3.125rem;
        line-height: 1.28;
        margin-bottom: .5rem;
    }

    .section-shop-list-item-text__subtitle {
        font-weight: 500;
    }

    .section-shop-list-item-banner {
        padding: 2.5rem;
    }

    .section-shop__badge {
        top: 3rem;
        right: 3rem;
        height: 6.25rem;
        font-size: .75rem;
        line-height: 1.25;
    }

    .section-shop-list-cell-lg {
        grid-column: 2 / 4;
    }

    .section-shop-list-item-product__img {
        height: 24.25rem;
    }

    .section-shop-list-item-banner h3 {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    .section-shop-list-item-banner h3 {
        font-size: 5rem;
    }
}